<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arrivebackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/pickgoodsretrun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/dispatchsave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="@drawable/tihuo" />

        <ImageButton
            android:id="@+id/pickgoodstakephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:background="@drawable/paizhao" />

        <ImageButton
            android:id="@+id/pickgoodsscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:background="@drawable/saomiao" />

        <ImageButton
            android:id="@+id/pickgoodssave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:background="@drawable/baocun" />
    </LinearLayout>

    <TextView
        android:id="@+id/pickgoodswelcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/pickgoodsbusnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="总单号"
            android:inputType="text|number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/pickgoodsdodetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="箱数"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <Spinner
            android:id="@+id/exceptionreasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <EditText
            android:id="@+id/pickgoodsdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="异常描述" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <ImageView
        android:id="@+id/pickgoodview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43" />

</LinearLayout>