<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arrivebackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/transportreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/pickgoodsscan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="@drawable/jiaoyun" />

        <ImageButton
            android:id="@+id/transporttakephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:background="@drawable/paizhao" />

        <ImageButton
            android:id="@+id/transportscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:background="@drawable/saomiao" />

        <ImageButton
            android:id="@+id/transportsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:background="@drawable/baocun" />
    </LinearLayout>

    <TextView
        android:id="@+id/transportwelcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/transportbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="总单号"
            android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|number|numberSigned|numberDecimal|numberPassword|phone|datetime|date|time" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/transportcase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="箱数"
            android:inputType="text|number" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <Spinner
            android:id="@+id/transportexception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp" >

        <EditText
            android:id="@+id/transportexcdescrib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="异常描述" />

    </LinearLayout>

    <ImageView
        android:id="@+id/transportphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42" />

</LinearLayout>