NAMESPACE=http://webservice.shanghai.commission.oms.sinotrans.com
METHOD_NAME=upload
#URL=http://192.168.23.1:8080/FileUploadServerDemo/FileUploadPort?wsdl
URL=http://172.16.7.35:8080/OMS_TEST/services/Orderservice?wsdl
POST_URL=http://172.16.7.35:8080/FileUploadServerDemo/servlet/FileUploadServlet